# AspNetCore.Identity

./: LICENSE  README.md
src/: AspNet8Identity.sln
src/AspNet8Identity/: AspNet8Identity.csproj  Program.cs  appsettings.json
src/AspNet8Identity/Components/: App.razor  Routes.razor  _Imports.razor
src/AspNet8Identity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/AspNet8Identity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/AspNet8Identity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/AspNet8Identity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/AspNet8Identity/Components/Layout/: NavMenu.razor
src/AspNet8Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
src/AspNet8Identity/Data/Migrations/: 20240528172552_InitialCreate.Designer.cs  20240528172552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AspNet8Identity/Misc/: AdminCredentials.cs  Roles.cs
src/AspNet8Identity/Properties/: launchSettings.json
src/AspNet8Identity/Services/: EmailSender.cs  QrCodeService.cs
src/AspNet8Identity/Settings/: AuthSettings.cs  EmailSettings.cs  ProviderSettings.cs
